body {
  margin: 0;
  font-family: "Lato", sans-serif;
}
* {
  box-sizing: border-box;
}
/* ==============HEADER================= */
.header {
  padding: 15px 0 15px 0;
}

.navigation {
  list-style: none;
  padding: 0;
  margin: 0;
}
.navigation-link {
  text-decoration: none;

  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #939699;
}

.button {
  padding: 10px 20px;
  background: #4592ff;
  border-radius: 20px;
  border: none;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.button-icon,
.button-price {
  margin-right: 10px;
}

.button-icon:last-child {
  margin-right: 0;
  margin-left: 10px;
}

/* ==============SLIDER================= */
.slide {
  padding-top: 90px;
  padding-bottom: 110px;
  min-width: 568px;
}

.slide-1 {
  background: #b4d1e0 url("../img/slide-img-1.png") no-repeat top right 20%;
}
.slide-2 {
  background: #d9abdd url("../img/slide-img-1.png") no-repeat top right 20%;
}
.label {
  background: #3dc47e;
  border-radius: 3px;
  padding: 5px 12px;
  color: white;
  font-size: 12px;
  line-height: 15px;
}

.slide-title {
  color: #262d33;
  font-family: "Roboto Slab";
  font-style: normal;
  font-weight: bold;
  font-size: 55px;
  line-height: 70px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.slide-description {
  font-size: 18px;
  line-height: 30px;
  max-width: 335px;
  color: #4b5157;
  margin-bottom: 40px;
}
.slider {
  position: relative;
}
.slider-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  /* смещаем на половину элемента вверх */
  transform: translateY(-50%);
  z-index: 9;
}
.slider-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/* ==============CARDS================= */

.card {
  min-height: 370px;
  border-radius: 10px;
  padding-top: 60px;
  padding-left: 46px;
  padding-right: 46px;
  padding-bottom: 80px;
}

.card-1 {
  background: #e3e3e3 url("../img/card-image-1.jpg") no-repeat top right;
  background-size: cover;
}

.card-2 {
  background: #e3e3e3 url("../img/card-image-2.jpg") no-repeat top right;
  background-size: cover;
}
.card-3 {
  padding-top: 35px;
  background: #ccd5e6 url("../img/card-image-3.png") no-repeat top right 10%;
  background-size: contain;
}

.card-4 {
  padding-top: 35px;
  padding-left: 25px;
  background: #ff4f52 url("../img/card-image-4.png") no-repeat top right;
  background-size: contain;
}

.card-title {
  font-family: "Roboto Slab";
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: #262d33;
  max-width: 222px;
  margin: 0;
}

.card-title.large {
  max-width: 420px;
  font-size: 40px;
  line-height: 50px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.card-text.large {
  max-width: 320px;
}
.card-text {
  font-size: 14px;
  line-height: 20px;
  color: #4b5157;
  max-width: 175px;
  margin-bottom: 25px;
  margin-top: 15px;
}
.card-price {
  color: white;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
}
.text-light {
  color: white;
}

/* ==============NEW ARRIVAL================= */

.section-title {
  font-family: "Roboto Slab";
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: #262d33;
}

.more {
  text-decoration: none;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  color: #262d33;
  padding: 5px;
}

.goods-card {
  position: relative;
  text-align: center;
  padding: 30px 36px 35px 36px;
}
.goods-card .label {
  position: absolute;
  left: 18px;
  top: 18px;
}

.goods-title {
  font-family: "Roboto Slab";
  font-weight: bold;
  font-size: 16px;
  line-height: 25px;
  color: #262d33;
  margin-top: 15px;
  margin-bottom: 5px;
}
.goods-description {
  font-size: 14px;
  line-height: 20px;
  color: #4b5157;
  margin-bottom: 20px;
}
.goods-price {
  margin-top: 30px;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: #262d33;
}
/* ==============FOOTER================= */
.footer-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer {
  background: #8f79d4;
  padding-top: 45px;
  padding-bottom: 40px;
  color: white;
}
.footer-menu-item:not(:last-child) {
  margin-right: 40px;
}
.footer-menu-link {
  text-decoration: none;
  color: white;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
}
.social-link {
  text-decoration: none;
  margin-left: 15px;
}
.footer-text {
  font-size: 14px;
  line-height: 20px;
  color: #e7d9ff;
}
.footer-line {
  opacity: 0.5;
}
.top-link {
  text-decoration: none;
  color: white;
}

.top-link-text {
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  margin-right: 15px;
}
.payment-logo{
  vertical-align: middle;
  margin-right: 25px;
}

@media (max-width: 1200px){
   .slide{
     background-size: cover;
   }
   .card-3{
    background-size: cover;
  }

}
@media (max-width: 992px){

  .slider-nav{
    display: none;
  }
}

@media (max-width: 576px){

  .slide-title{
    font-size: 36px;
    line-height: 1.4;
    margin-bottom: 0px;
  }
  .card{
    background-position: left top;
    min-height: 300px;
    padding: 30px;
  }
  .card-4{
background-position: right top;
  }
  
}